VITE_GOOGLE_MAPS_API_KEY=AIzaSyCu9YGSvrE22iUL4Xhe3ISk-B0r8FTW9jI

# yugpatel231078@gmail.com keys

# VITE_GOOGLE_CLIENT_ID=308079338673-t898o62pmna0qjvp6viobtju5c06s8hg.apps.googleusercontent.com
# VITE_GOOGLE_API_KEY=AIzaSyBniHLtv_16z2sZRpCXnqT9XWGbtJC1EK0

# inturnshp@gmail.com keys

VITE_GOOGLE_CLIENT_ID=368140180147-ldglse6m3mo2ltffie7hqle2evj4ceup.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyDWqOXyZmU7CV6tLI2awvFtBHXvGRXWB3Q